worker_processes  1;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8888;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8889;
        }
    }
}
